{
  "name": "glimmer-dark-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A dark background with glimmering colors.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/ianpaschal/glimmer-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
